system                                         /system              ext4    ro,barrier=1             wait,logical,first_stage_mount
system_ext                                     /system_ext          ext4    ro,barrier=1             wait,logical,first_stage_mount
vendor                                         /vendor              ext4    ro,barrier=1             wait,logical,first_stage_mount
product                                        /product             ext4    ro,errors=panic          wait,logical,first_stage_mount
odm                                            /odm                 ext4    ro,errors=panic          wait,logical,first_stage_mount

/dev/block/by-name/boot                        /boot                emmc    defaults                                                                                     recoveryonly
/dev/block/by-name/recovery                    /recovery            emmc    defaults                                                                                     recoveryonly          
/dev/block/by-name/cache                       /cache               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic      wait,check
/dev/block/by-name/userdata                    /data                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic      wait,check,reservedsize=128M,quota
/dev/block/by-name/efs                         /mnt/vendor/efs	    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic      wait,check
/dev/block/by-name/cpefs                       /mnt/vendor/cpefs    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic      wait,check,nofail
/dev/block/by-name/misc                        /misc                emmc    defaults                                                                                     defaults
/dev/block/by-name/metadata                    /metadata            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync wait,first_stage_mount,formattable,check

/devices/platform/132e0000.dwmmc2/mmc_host*    auto    auto    default    voldmanaged=sdcard:auto
/devices/platform/10e00000.usb*                auto    vfat    default    voldmanaged=usb:auto
